# compiler flags
warnings = -W4 -wd5105 -wd4996 -wd4200 -wd4152
includes = -I include -I vendor\handmade_math -I vendor\stb -I vendor\gustavsson
debug = -Oi -O2
cflags = $warnings $includes $debug -MT -std:c17 -experimental:c11atomics
win32_libs = user32.lib gdi32.lib opengl32.lib ole32.lib avrt.lib dbghelp.lib

rule cc
  deps = msvc
  command = cl -nologo $cflags -c -showIncludes $includes -Fo: $out $in

rule link
  command = cl -nologo -Fe: $out $in $win32_libs $
    -link -subsystem:WINDOWS

rule xxd
  command = xxd -i $in $out

build include\shader\primary.vert.h : xxd shader\primary.vert
build include\shader\primary.frag.h : xxd shader\primary.frag
build include\shader\post.vert.h    : xxd shader\post.vert
build include\shader\post.frag.h    : xxd shader\post.frag
build include\font.ttf.h            : xxd font\Hack-Regular.ttf

build obj\shell.obj     : cc src\shell.c
build obj\message.obj   : cc src\message.c
build obj\model.obj     : cc src\model.c
build obj\sim.obj       : cc src\sim.c
build obj\view.obj      : cc src\view.c
build obj\render.obj    : cc src\render.c | include\font.ttf.h
build obj\display.obj   : cc src\display.c | $
  include\shader\primary.vert.h   $
  include\shader\primary.frag.h   $
  include\shader\post.vert.h      $
  include\shader\post.frag.h

build build\orcasynth.exe : link $
  obj\shell.obj     $
  obj\message.obj   $
  obj\model.obj     $
  obj\sim.obj       $
  obj\view.obj      $
  obj\render.obj    $
  obj\display.obj
