# abbreviations
platform = vendor\platform
shader = $platform\shader
hmm = $platform\vendor\handmade_math
stb = $platform\vendor\stb
gustavsson = $platform\vendor\gustavsson
dr_libs = $platform\vendor\dr_libs
sndkit = vendor\sndkit

# compiler flags
warnings = -W4 -wd5105 -wd4996 -wd4200 -wd4152
includes = -I include -I $platform\include -I $hmm -I $stb -I $gustavsson -I $dr_libs -I $sndkit
debug = -Oi -Od
define = -D PLATFORM_AUDIO
cflags = $warnings $includes $debug $define -MT -std:c17 -experimental:c11atomics
win32_libs = user32.lib gdi32.lib opengl32.lib ole32.lib avrt.lib dbghelp.lib

rule cc
  deps = msvc
  command = cl -nologo -Z7 $cflags -c -showIncludes $includes -Fo: $out $in

rule link
  command = cl -nologo -Z7 -Fe: $out $in $win32_libs $
    -link -subsystem:WINDOWS

rule xxd
  command = xxd -n $name -i $in $out

build include\shader\sprite.vert.h    : xxd $shader\sprite.vert
  name = shader_sprite_vertex
build include\shader\sprite.frag.h    : xxd $shader\sprite.frag
  name = shader_sprite_fragment
build include\shader\resample.vert.h  : xxd $shader\resample.vert
  name = shader_resample_vertex
build include\shader\resample.frag.h  : xxd $shader\resample.frag
  name = shader_resample_fragment

build include\font.ttf.h: xxd font\Hack-Regular.ttf
  name = font_hack

# platform objects
build obj\display.obj   : cc $platform\src\display.c
build obj\guid.obj      : cc $platform\src\windows\guid.c
build obj\log.obj       : cc $platform\src\windows\log.c
build obj\memory.obj    : cc $platform\src\windows\memory.c
build obj\shell.obj     : cc $platform\src\windows\shell.c
build obj\timer.obj     : cc $platform\src\windows\timer.c
build obj\file.obj      : cc $platform\src\windows\file.c

# sndkit objects
build obj\bigverb.obj   : cc $sndkit\bigverb.c
build obj\env.obj       : cc $sndkit\env.c

# objects
build obj\loop.obj      : cc src\loop.c
build obj\message.obj   : cc src\message.c
build obj\model.obj     : cc src\model.c
build obj\sim.obj       : cc src\sim.c
build obj\render.obj    : cc src\render.c

build build\collider.exe : link $
  obj\display.obj obj\guid.obj obj\log.obj obj\memory.obj obj\shell.obj obj\timer.obj obj\file.obj $
  obj\bigverb.obj   $
  obj\env.obj       $
  obj\loop.obj      $
  obj\message.obj   $
  obj\model.obj     $
  obj\render.obj    $
  obj\sim.obj
