# paths
sdl = \HOME\clone\SDL
sndkit = vendor\sndkit
gustavsson = vendor\gustavsson
dr_libs = vendor\dr_libs
stb = vendor\stb
handmade_math = vendor\handmade_math
emcc = \HOME\clone\emsdk\upstream\emscripten\emcc.bat

# compiler flags
warnings =
includes = -I include -I $sdl\include -I $gustavsson -I $dr_libs -I $stb -I $handmade_math -I $sndkit
optimization =
cflags = $warnings $includes $optimization -std=c17

rule cc
  deps = gcc
  depfile = $out.d
  command = $emcc $cflags -c -pthread $includes -MD -MF $out.d -o $out $in

rule link
  command = $emcc -o $out $in -L$sdl\build -lSDL3 -lm -pthread -sAUDIO_WORKLET=1 -sWASM_WORKERS=1

rule xxd
  command = xxd -n $name -i $in $out

rule copy
  command = cmd /C "copy $in $out"

build include\font.ttf.h: xxd font\Hack-Regular.ttf
  name = font_hack

build obj\view.obj        : cc src\view.c
build obj\comms.obj       : cc src\comms.c
build obj\model.obj       : cc src\model.c
build obj\sim.obj         : cc src\sim.c
build obj\render.obj      : cc src\render.c | include\font.ttf.h
build obj\narwhal.obj     : cc src\narwhal.c

build obj\bigverb.obj     : cc $sndkit\bigverb.c
build obj\env.obj         : cc $sndkit\env.c

build build\narwhal.js | build\narwhal.aw.js build\narwhal.ww.js build\narwhal.wasm : link $
  obj\view.obj        $
  obj\comms.obj       $
  obj\model.obj       $
  obj\sim.obj         $
  obj\render.obj      $
  obj\narwhal.obj     $
  obj\bigverb.obj     $
  obj\env.obj

build build\narwhal.html : copy src\narwhal.html
