# paths
sdl = \HOME\clone\SDL
sndkit = vendor\sndkit
gustavsson = vendor\gustavsson
dr_libs = vendor\dr_libs
stb = vendor\stb
handmade_math = vendor\handmade_math
emcc = \HOME\clone\emsdk\upstream\emscripten\emcc.bat

# names
title = clavier

# compiler flags
warnings =
includes = -I include -I $sdl\include -I $gustavsson -I $dr_libs -I $stb -I $handmade_math -I $sndkit
optimization =
cflags = $warnings $includes $optimization -std=c17

rule cc
  deps = gcc
  depfile = $out.d
  command = $emcc $cflags -c -pthread $includes -MD -MF $out.d -o $out $in

rule link
  command = $emcc -o $out $in -L$sdl\build -lSDL3 -lm -pthread -sAUDIO_WORKLET=1 -sWASM_WORKERS=1

rule xxd
  command = xxd -n $name -i $in $out

rule copy
  command = cmd /C "copy $in $out"

build include\font.ttf.h: xxd font\Hack-Regular.ttf
  name = font_hack

build obj\comms.obj       : cc src\comms.c
build obj\model.obj       : cc src\model.c
build obj\sim.obj         : cc src\sim.c
build obj\$title.obj      : cc src\$title.c | include\font.ttf.h

build obj\bigverb.obj     : cc $sndkit\bigverb.c
build obj\env.obj         : cc $sndkit\env.c

build build\$title.js | build\$title.aw.js build\$title.ww.js build\$title.wasm : link $
  obj\comms.obj       $
  obj\model.obj       $
  obj\sim.obj         $
  obj\$title.obj      $
  obj\bigverb.obj     $
  obj\env.obj

build build\$title.html : copy src\$title.html
